# optimization-messages

./: .gitignore  README.md  git.sh  pom.xml
src/main/java/eu/cpswarm/optimization/messages/: Base.java  CancelOptimizationMessage.java  CancelSimulationMessage.java  GetOptimizationStateMessage.java  GetOptimizationStatusMessage.java  GetProgressMessage.java  Message.java  MessageSerializer.java  OptimizationCancelledMessage.java  OptimizationCompleteMessage.java  OptimizationProgressMessage.java  OptimizationReplyMessage.java  OptimizationStartedMessage.java  OptimizationStateMessage.java  OptimizationStatusMessage.java  OptimizationToolConfiguredMessage.java  Parameter.java  ParameterSet.java  ReplyMessage.java  RunSimulationMessage.java  SimulationMessage.java  SimulationResultMessage.java  SimulatorConfiguredMessage.java  StartOptimizationMessage.java
src/main/java/eu/cpswarm/optimization/parameters/: Candidate.java  Parameter.java  ParameterDefinition.java  ParameterOptimizationConfiguration.java  ParameterSet.java
src/main/java/eu/cpswarm/optimization/statuses/: BaseStatus.java  OptimizationStatusType.java  OptimizationTaskStatus.java  OptimizationToolStatus.java  SOOStatus.java  SimulationManagerCapabilities.java  SimulationManagerStatus.java  StatusSerializer.java
